# xdat_editor

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
editor/: build.gradle
schema/: build.gradle
schema/src/main/groovy/ct0/: Alignment.groovy  BarCtrl.groovy  BaseUI.groovy  Button.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  EditBox.groovy  EffectButton.groovy  FishViewportWindow.groovy  HtmlCtrl.groovy  InvenWeight.groovy  ItemWindow.groovy  ListCtrl.groovy  MinimapCtrl.groovy  MultiEdit.groovy  MultiSellItemInfo.groovy  MultiSellNeededItem.groovy  NameCtrl.groovy  Progress.groovy  Radar.groovy  RadioButton.groovy  ScrollArea.groovy  Shortcut.groovy  ShortcutItemWindow.groovy  SliderCtrl.groovy  StatusBar.groovy  StatusIconCtrl.groovy  Tab.groovy  TextBox.groovy  TextListBox.groovy  Texture.groovy  TreeCtrl.groovy  Window.groovy  WndDefPos.groovy  XDAT.groovy
schema/src/main/groovy/ct1/: Alignment.groovy  BarCtrl.groovy  BaseUI.groovy  Button.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  EditBox.groovy  EffectButton.groovy  FishViewportWindow.groovy  Font.groovy  HtmlCtrl.groovy  InvenWeight.groovy  ItemWindow.groovy  ListBox.groovy  ListCtrl.groovy  MinimapCtrl.groovy  MoviePlayerCtrl.groovy  MultiEdit.groovy  MultiSellItemInfo.groovy  MultiSellNeededItem.groovy  NameCtrl.groovy  Progress.groovy  PropertyController.groovy  RadarMapCtrl.groovy  RadioButton.groovy  ScrollArea.groovy  Shortcut.groovy  ShortcutItemWindow.groovy  SliderCtrl.groovy  StatusBar.groovy  StatusIconCtrl.groovy  Style.groovy  Tab.groovy  TextBox.groovy  TextListBox.groovy  Texture.groovy  TreeCtrl.groovy  Unk2.groovy  (+3 more)
schema/src/main/groovy/ct15/: Alignment.groovy  BarCtrl.groovy  BaseUI.groovy  Button.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  EditBox.groovy  EffectButton.groovy  FishViewportWindow.groovy  Font.groovy  HtmlCtrl.groovy  InvenWeight.groovy  ItemWindow.groovy  ListBox.groovy  ListCtrl.groovy  MinimapCtrl.groovy  MoviePlayerCtrl.groovy  MultiEdit.groovy  MultiSellItemInfo.groovy  MultiSellNeededItem.groovy  NameCtrl.groovy  Progress.groovy  PropertyController.groovy  RadarMapCtrl.groovy  RadioButton.groovy  ScrollArea.groovy  Shortcut.groovy  ShortcutItemWindow.groovy  SliderCtrl.groovy  StatusBar.groovy  StatusIconCtrl.groovy  Style.groovy  Tab.groovy  TextBox.groovy  TextListBox.groovy  Texture.groovy  TreeCtrl.groovy  Unk2.groovy  (+3 more)
schema/src/main/groovy/ct22/: Alignment.groovy  BarCtrl.groovy  BaseUI.groovy  Button.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  EditBox.groovy  EffectButton.groovy  FishViewportWindow.groovy  Font.groovy  HtmlCtrl.groovy  InvenWeight.groovy  ItemWindow.groovy  ListBox.groovy  ListCtrl.groovy  MinimapCtrl.groovy  MoviePlayerCtrl.groovy  MultiEdit.groovy  MultiSellItemInfo.groovy  MultiSellNeededItem.groovy  NameCtrl.groovy  Progress.groovy  PropertyController.groovy  RadarMapCtrl.groovy  RadioButton.groovy  ScrollArea.groovy  Shortcut.groovy  ShortcutItemWindow.groovy  SliderCtrl.groovy  StatusBar.groovy  StatusIconCtrl.groovy  Style.groovy  Tab.groovy  TextBox.groovy  TextListBox.groovy  Texture.groovy  TreeCtrl.groovy  Unk2.groovy  (+3 more)
schema/src/main/groovy/ct23/: Alignment.groovy  BarCtrl.groovy  BaseUI.groovy  Button.groovy  CharacterViewportWindow.groovy  ChatWindow.groovy  CheckBox.groovy  ComboBox.groovy  DefaultProperty.groovy  EditBox.groovy  EffectButton.groovy  FishViewportWindow.groovy  Font.groovy  HtmlCtrl.groovy  InvenWeight.groovy  ItemWindow.groovy  ListBox.groovy  ListCtrl.groovy  MinimapCtrl.groovy  MoviePlayerCtrl.groovy  MultiEdit.groovy  MultiSellItemInfo.groovy  MultiSellNeededItem.groovy  NameCtrl.groovy  Progress.groovy  PropertyController.groovy  RadarMapCtrl.groovy  RadioButton.groovy  ScrollArea.groovy  Shortcut.groovy  ShortcutItemWindow.groovy  SliderCtrl.groovy  StatusBar.groovy  StatusIconCtrl.groovy  Style.groovy  Tab.groovy  TextBox.groovy  TextListBox.groovy  Texture.groovy  TreeCtrl.groovy  (+5 more)
schema/src/main/groovy/ct24/: Alignment.groovy  BarCtrl.groovy  BaseUI.groovy  Button.groovy  CharacterViewportWindow.groovy  (+40 more)
schema/src/main/resources/: versions.csv
schema/src/test/groovy/: InterfaceTest.groovy  PropertiesTest.groovy
(+782 files in other folders)
