version = '1.3.2'

apply plugin: 'distribution'

ext {
    groovyVersion = '2.4.6'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/acmi/L2crypt/mvn-repo" }
    }
}

distributions {
    main {
        contents {
            from project(':editor').tasks.withType(Jar)
            project(':editor').configurations.all {
                if (it.name == 'runtime')
                    from it
            }
        }
    }
}