version = '1.2.0'

apply plugin: 'distribution'

distributions {
    main {
        contents {
            from project(':editor').tasks.withType(Jar)
            project(':editor').configurations.all {
                if (it.name == 'runtime')
                    from it
            }
        }
    }
}