version = '1.3.10'

apply plugin: 'distribution'

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/acmi/L2crypt/mvn-repo" }
        maven { url "https://raw.githubusercontent.com/acmi/L2io/mvn-repo" }
        maven { url "https://raw.githubusercontent.com/acmi/Serializer/mvn-repo" }
        maven { url "https://raw.githubusercontent.com/acmi/L2unreal/mvn-repo" }
    }
}

distributions {
    main {
        contents {
            from project(':editor').tasks.withType(Jar)
            project(':editor').configurations.all {
                if (it.name == 'runtime')
                    from it
            }
        }
    }
}