apply plugin: 'groovy'

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy',     version: "${groovyVersion}"
    compile project(':groovyfx')
    compile project(':io')
    compile project(':l2resources')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}